{
  "name": "angular-responsive-images",
  "version": "0.0.5",
  "description": "Angular responsive images",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c0bra/angular-responsive-images.git"
  },
  "keywords": [
    "angular",
    "responsive",
    "images",
    "mobile"
  ],
  "author": "Brian Hann",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-karma": "^0.8.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-concat": "^0.4.0",
    "karma": "^0.12.16",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "~1.9.0-6",
    "shelljs": "~0.1.4",
    "faithful-exec": "~0.1.0",
    "make-promise": "~0.2.1",
    "karma-jasmine": "^0.1.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-gh-pages": "^0.9.1"
  }
}
